<!DOCTYPE html>
<html>
<head>
  <title>Kokunai Extension Options</title>
  <style>
    body { padding: 0px; margin:0px;
    	width: 400px;
    	height:auto;
    }
    .content_option {
    	padding:5px;
    	overflow: hidden;
    }
    
    #content_domain {
    	border:1px solid #ccc;    	
    	margin-bottom:5px;
    	float: left;
    	width: 100%;
    	/*min-height: 400px;*/   	
    }
    .item {cursor: pointer; margin:3px; float: left; width: 98%; min-height: 22px;}
    .item:hover {background:#E4ECF7}
    .default,.detete {    	
       display: none;
       float: right;
       margin: 0px 2px 0px;
       cursor: pointer;
       font-size:10px;                
    }    
    .item:hover .default,.item:hover .detete {display: block;}
    /*.item:hover .default{display: block;}*/
    .clear {clear: both}
    #status {color:red;height: 20px;}
    .active { color: blue; font-size: 15px; float: right; display: none; line-break: 100%; font-size: 12px; padding-right: 20px; }
    .current { display: block}
    .item:hover .current { display: none} 
  </style>

</head>

<body>
  <div class="content_option">	
  <div id="status"></div>
  <div id="title"></div>	 
  <div id="content_domain"></div>
  <div class="clear"></div>
  
  <label>
    http://<input type="text" id="cms" name="cms" value="" size="20" placeholder="Enter URL">&nbsp;<button id="add">Add</button>    
  </label><br/>
  <label>
    Input VNL Password : <input type="text" id="vnl_pwd" name="vnl_pwd" value="" size="8" placeholder="">&nbsp;<button id="save_vnl">Apply</button>
  </label>
  
  </div>
</body>
  
  <script src="jquery.min.js"></script>
  <script src="options.js"></script>
</html>

