{
  "manifest_version": 3,
  "name": "業務システム(Ver. 3.2 Release Date: 20230829)",
  "description": "業務システム(Ver. 3.2 Release Date: 20230829)",
  "version": "3",

  "action": {
    "default_icon": "icon.png",
    "default_title": "業務システム(Ver. 3.2 Release Date: 20230829)",
    "default_popup": "options_popup.html"
  },
  
  "icons": { "16": "icon.png",
             "48": "icon.png",
             "128": "icon.png"
		  },

 /* "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },*/

  "permissions": ["storage","tabs"
	,"cookies"
  ],
  
  //"background":{
	//"scripts": ["background.js"]
  //},

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["jquery.min.js","scripts/services/xd-utils.js","scripts/xdLocalStorage.js",
             "common.js","koukunai.js", 
             "ANA.js", "JAL.js", "JJP.js", "SKY.js",
			 "smart_ticket.js",
             "SFJ.js", "SNA.js", "ADO.js", "APJC.js", "SJOHIS.js",
             "HAC.js", "VNL.js", "IBX.js", "FDA.js", "APJB.js","jquery.cookie.min.js", 
             "ORC.js","AMX.js"
      ]
    }
  ]

}