﻿メモ


イナワ『紅の機神』『心理外科士』
「俺は特別さ。特別じゃなかったら、意味がない」
ノズ『刻剞隷神機』
「俺はだな。「特別」という言葉がこの世のどんな規格外部品よりも気に入らんのだ』
シキ『繋絆の操士』
「楽しいよ、仲間外れにするの。この世のどんな娯楽より甘い蜜だし」
ナバシ『躍りし駿馬』
「ハイドウ！拙者はしがない送り屋でござる！」
ケセン『音絶つ咎刃』
「仕事の話か？」


『万象書架』『記録する葦』『暮雲裂く光』『我欲の蒐集家』
『創記す旗手』『宵星の守護者』『黒焔の編紐龍』
『♰黄昏卿♰』『遊札使い』『叡智の法』『真示す灯火』


世を作りし四相の神
世を慈しむ四相の神
八神に代わりてここに宣する


『×××××』




罪には裁きを、
裁きにて罰を、
罰の上に償いて、
償いの果てに、赦しを。


六科五月
種子島樹


川津 未観
羽鳥 翔


目の前を走る背中を許せないのも、目の前を走らせた自分を許せないのも、あたしだ。


自分で言うのもなんだが、あたしの性格は性悪の一言で表せる。
成績発表で、自分の順位の上にほかの人の名前が載っていると腹が立つ。だから、毎日勉強して、学年1位を保ち続けてやった。
絵画コンテストでも、スピーチ大会でも、それが努力で成せるものなら、あたしは挑み続け、そして勝ち続けてきた。
それは勝ちが好きであると同時に、負けることが嫌いだということでもある。
弱い自分が嫌い。強い自分は好き。だから強くあり続けるのが、自分の唯一な救いなわけで。


井の中の蛙、大海を知らずということわざがある。
だけれども、大海を知った蛙がなんだというのだ。


蛙が井戸から出て何になれるというのか。
得られるのなんて、自己満足と傷と確実な死しかありえない。


だから、蛙は井の中で生きていれば良かったのだ。
ずっとずっと、自分は幸せだと思っていられるはずだったのだ。


あの日、あの時に、あいつのあんな表情を見るまでは－－－。


どうしようもない、エゴイストしかいないのだ。
自分が一番強いのだと、おかしいくらいに信じ込んだ馬鹿共しか、この場にはいない。