<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>除外ワード設定</title>
  <style>
    body {
      width: 400px;
      /* ✅ ポップアップの横幅 */
      padding: 10px;
      font-family: sans-serif;
    }

    h3 {
      margin-top: 0;
    }

    button {
      margin-top: 10px;
      width: 100%;
      padding: 8px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <h3>除外ワードを選択</h3>
  <label><input type="checkbox" value="JAL" data-scope="airline"> JAL</label>
  <label><input type="checkbox" value="JTA" data-scope="airline"> JTA</label>
  <label><input type="checkbox" value="HIS" data-scope="airline"> HIS</label>
  <label><input type="checkbox" value="RAC" data-scope="airline"> RAC</label>
  <label><input type="checkbox" value="ANA" data-scope="airline"> ANA</label><br>
  <label><input type="checkbox" value="SFJ" data-scope="airline"> SFJ</label>
  <label><input type="checkbox" value="SJO" data-scope="airline"> SJO</label>
  <label><input type="checkbox" value="JJP" data-scope="airline"> JJP</label>
  <label><input type="checkbox" value="TOK" data-scope="airline"> TOK</label>
  <label><input type="checkbox" value="ADO" data-scope="airline"> ADO</label><br>
  <label><input type="checkbox" value="APJ" data-scope="airline"> APJ</label>
  <label><input type="checkbox" value="SNA" data-scope="airline"> SNA</label>
  <label><input type="checkbox" value="IBX" data-scope="airline"> IBX</label>
  <label><input type="checkbox" value="FDA" data-scope="airline"> FDA</label>
  <h3>対象としない名前を入力（カンマ[,]区切りで入力）</h3>
  <input type="text" id="memberWordsInput" placeholder="ここに人名を,区切りで入力">
  <h3>ユーザ名（自分の名前）</h3>
  <input type="text" id="insertname"></input>
  <h2>日付範囲設定</h2>
  <label>開始日時: <input type="datetime-local" id="startDateTime"></label><br>
  <label>終了日時: <input type="datetime-local" id="endDateTime"></label><br>
  <h3>処理対象:</h3>
  <label><input type="radio" name="targetMode" value="first">古い順から</label>
  <label><input type="radio" name="targetMode" value="last">新しい順から</label>
  <button id="save">保存</button>
  <script src="popup.js"></script>
</body>

</html>